#-----DEFAULT-----
# (Configurazione di defualt di Spark. Se vogliamo abilitarla occorre commentare tutto questo file)
# spark.executor.instances 1

#-----CONF 1-----
# spark.executor.instances 2
# spark.executor.memory 4g
# spark.driver.memory 2g

#-----CONF 2-----
# spark.executor.instances 3
# spark.executor.memory 4g
# spark.driver.memory 2g

#-----CONF 3-----
# spark.executor.instances 4
# spark.executor.memory 4g
# spark.driver.memory 2g

spark.eventLog.enabled           true
spark.eventLog.dir               file:/spark-events
spark.history.fs.logDirectory    file:/spark-events
spark.eventLog.compress          true