#-----DEFAULT-----
# (questa è la configurazione di defualt di spark quindi se la vuoi abilitare commenta tutto questo file)
# spark.executor.instances 1

#-----CONF 1-----
# spark.executor.instances 2

#-----CONF 2-----
# spark.executor.instances 3

#-----CONF 3-----
# spark.executor.instances 4